{
    "name": "acerta-holerite",
    "version": "1.0.2",
    "description": "Divide e renomeia arquivos PDF.",
    "private": false,
    "main": "main.js",
    "scripts": {
        "start": "set \"NODE_ENV=development\" && electron .",
        "build": "set \"NODE_ENV=production\" && electron-packager . --out=./build/ --overwrite --prune --overwrite --platform=win32 --arch=x64 --icon=./app/assets/img/icon/pdf.ico --ignore=./gitignore --executableName=\"Acerta Holerite\" --version-string.ProductName=\"acerta-holerite\"",
        "lint": "node_modules/.bin/eslint **/*.js",
        "lint:fix": "node_modules/.bin/eslint **/*.js --fix",
        "rebuild": "./node_modules/.bin/electron-rebuild"
    },
    "author": "Victor Gianvechio <victor.gianvecchio@live.com>",
    "copyright": "© 2019, Victor Gianvechio",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/victorgianvechio/acerta-holerite.git"
    },
    "dependencies": {
        "electron": "^5.0.1",
        "date-pt-br": "^1.0.5",
        "dotenv": "^8.0.0",
        "electron-progressbar": "^1.2.0",
        "electron-root-path": "^1.0.9",
        "hummus": "^1.0.111",
        "jquery": "^3.4.1",
        "path": "^0.12.7",
        "pdf-text-extract": "^1.5.0"
    },
    "devDependencies": {
        "babel-eslint": "^10.0.2",
        "electron-packager": "^13.1.1",
        "electron-rebuild": "^1.8.5",
        "eslint": "^6.0.1",
        "eslint-config-airbnb-base": "^14.0.0",
        "eslint-config-prettier": "^6.10.0",
        "eslint-plugin-import": "^2.20.1",
        "eslint-plugin-prettier": "^3.1.2",
        "prettier": "^1.19.1"
    },
    "engines": {
        "node": ">=11.0.0",
        "npm": ">=6.4.1"
    },
    "keywords": [
        "pdf",
        "separator",
        "rename"
    ]
}
